In [47]:
import pandas as pd
import numpy as np

### それぞれのcsvデータをmeteor_showers,moon_phases,constellations,citiesに格納してください

In [48]:
meteor_showers=pd.read_csv('meteorshowers.csv')
moon_phases=pd.read_csv('moonphases.csv')
constellations=pd.read_csv('constellations.csv')
cities=pd.read_csv('cities.csv')

In [49]:
change_meteor_shower = {'name':'Chang\'e','radiant':'Draco','bestmonth':'october','startmonth':'october','startday':1,'endmonth':'october','endday':31,'hemisphere':'northern','preferredhemisphere':'northern'}

meteor_showers = meteor_showers.append(change_meteor_shower, ignore_index=True)

In [50]:
draco_constellation = {'constellation':'Draco','bestmonth':'july','latitudestart':90,'latitudeend':-15,'besttime':2100,'hemisphere':'northern'}

constellations = constellations.append(draco_constellation, ignore_index=True)

In [51]:
meteor_showers.head(6)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"
5,Chang'e,Draco,october,october,1,october,31,northern,northern

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"
5,Chang'e,Draco,october,october,1,october,31,northern,northern

In [52]:
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 6 non-null      object
 1   radiant              6 non-null      object
 2   bestmonth            6 non-null      object
 3   startmonth           6 non-null      object
 4   startday             6 non-null      int64
 5   endmonth             6 non-null      object
 6   endday               6 non-null      int64
 7   hemisphere           6 non-null      object
 8   preferredhemisphere  6 non-null      object
dtypes: int64(2), object(7)
memory usage: 560.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 6 non-null      object
 1   radiant              6 non-null      object
 2   bestmonth            6 non-null      object
 3   startmonth           6 non-null      object
 4   startday             6 non-null      int64
 5   endmonth             6 non-null      object
 6   endday               6 non-null      int64
 7   hemisphere           6 non-null      object
 8   preferredhemisphere  6 non-null      object
dtypes: int64(2), object(7)
memory usage: 560.0+ bytes

In [53]:
moon_phases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [54]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [55]:
constellations.head()

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [56]:
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  6 non-null      object
 1   bestmonth      6 non-null      object
 2   latitudestart  6 non-null      int64
 3   latitudeend    6 non-null      int64
 4   besttime       6 non-null      object
 5   hemisphere     6 non-null      object
dtypes: int64(2), object(4)
memory usage: 416.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  6 non-null      object
 1   bestmonth      6 non-null      object
 2   latitudestart  6 non-null      int64
 3   latitudeend    6 non-null      int64
 4   besttime       6 non-null      object
 5   hemisphere     6 non-null      object
dtypes: int64(2), object(4)
memory usage: 416.0+ bytes

In [57]:
cities.head()

          city  latitude               country
0    Abu Dhabi     24.47  United Arab Emirates
1        Abuja      9.07               Nigeria
2        Accra      5.55                 Ghana
3    Adamstown    -25.07      Pitcairn Islands
4  Addis Ababa      9.02              Ethiopia

          city  latitude               country
0    Abu Dhabi     24.47  United Arab Emirates
1        Abuja      9.07               Nigeria
2        Accra      5.55                 Ghana
3    Adamstown    -25.07      Pitcairn Islands
4  Addis Ababa      9.02              Ethiopia

In [58]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      256 non-null    object
 1   latitude  256 non-null    float64
 2   country   256 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      256 non-null    object
 1   latitude  256 non-null    float64
 2   country   256 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB

### 月をそれぞれ数字に変換し、mapメゾットを使って対象となる月を変換してください

In [59]:
months={'january':1,'february':2,'march':3,'april':4,'may':5,'june':6,'july':7,'august':8,'september':9,'october':10,'november':11,'december':12}
meteor_showers.bestmonth=meteor_showers.bestmonth.map(months)
meteor_showers.startmonth=meteor_showers.startmonth.map(months)
meteor_showers.endmonth=meteor_showers.endmonth.map(months)
moon_phases.month=moon_phases.month.map(months)
constellations.bestmonth = constellations.bestmonth.map(months)

In [60]:
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [61]:
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 6 non-null      object
 1   radiant              6 non-null      object
 2   bestmonth            6 non-null      int64
 3   startmonth           6 non-null      int64
 4   startday             6 non-null      int64
 5   endmonth             6 non-null      int64
 6   endday               6 non-null      int64
 7   hemisphere           6 non-null      object
 8   preferredhemisphere  6 non-null      object
dtypes: int64(5), object(4)
memory usage: 560.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 6 non-null      object
 1   radiant              6 non-null      object
 2   bestmonth            6 non-null      int64
 3   startmonth           6 non-null      int64
 4   startday             6 non-null      int64
 5   endmonth             6 non-null      int64
 6   endday               6 non-null      int64
 7   hemisphere           6 non-null      object
 8   preferredhemisphere  6 non-null      object
dtypes: int64(5), object(4)
memory usage: 560.0+ bytes

### meteor_showers,moon_phasesをそれぞれdatetime型に変換し、startdate,enddate,dateカラムを新たに作成して格納してください。

In [62]:
meteor_showers['startdate']=pd.to_datetime(2020*10000+meteor_showers['startmonth']*100+meteor_showers['startday'],format='%Y%M%d')
meteor_showers['enddate']=pd.to_datetime(2020*10000+meteor_showers['endmonth']*100+meteor_showers['endday'],format='%Y%M%d')

In [63]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [64]:
moon_phases.head()

   month  day      moonphase specialevent
0      1    1            NaN          NaN
1      1    2  first quarter          NaN
2      1    3            NaN          NaN
3      1    4            NaN          NaN
4      1    5            NaN          NaN

   month  day      moonphase specialevent
0      1    1            NaN          NaN
1      1    2  first quarter          NaN
2      1    3            NaN          NaN
3      1    4            NaN          NaN
4      1    5            NaN          NaN

In [65]:
moon_phases['date']=pd.to_datetime(2020*10000+moon_phases.month*100+moon_phases.day,format='%Y%M%d')

In [66]:
hemispheres={'northern':0,'southern':1,'northern,southern':3}
meteor_showers.hemisphere=meteor_showers.hemisphere.map(hemispheres)
constellations.hemisphere=constellations.hemisphere.map(hemispheres)

In [67]:
moon_phases['moonphase'].value_counts()

full moon        13
first quarter    13
new moon         12
third quarter    12
Name: moonphase, dtype: int64

full moon        13
first quarter    13
new moon         12
third quarter    12
Name: moonphase, dtype: int64

### 月形の部分を'new moon':0,'first quarter':0.5,'third quarter':0.5,'full moon':1に変換してください

In [68]:
phases={'new moon':0,'first quarter':0.5,'third quarter':0.5,'full moon':1}
moon_phases['percentage']=moon_phases.moonphase.map(phases)

In [69]:
moon_phases.head()

   month  day      moonphase specialevent                date  percentage
0      1    1            NaN          NaN 2020-01-01 00:01:00         NaN
1      1    2  first quarter          NaN 2020-01-02 00:01:00         0.5
2      1    3            NaN          NaN 2020-01-03 00:01:00         NaN
3      1    4            NaN          NaN 2020-01-04 00:01:00         NaN
4      1    5            NaN          NaN 2020-01-05 00:01:00         NaN

   month  day      moonphase specialevent                date  percentage
0      1    1            NaN          NaN 2020-01-01 00:01:00         NaN
1      1    2  first quarter          NaN 2020-01-02 00:01:00         0.5
2      1    3            NaN          NaN 2020-01-03 00:01:00         NaN
3      1    4            NaN          NaN 2020-01-04 00:01:00         NaN
4      1    5            NaN          NaN 2020-01-05 00:01:00         NaN

### meteor_showersのstartmonth、startday、endmonth、endday、hemisphere、moon_phasesのmonth、day、moonphase、specialevent、constellationsのbesttimeを削除してください

In [70]:
meteor_showers=meteor_showers.drop(['startday','startmonth','endmonth','endday','hemisphere'],axis=1)

In [71]:
moon_phases=moon_phases.drop(['month','day','moonphase','specialevent'],axis=1)
constellations=constellations.drop(['besttime'],axis=1)

In [72]:
moon_phases.head()

                 date  percentage
0 2020-01-01 00:01:00         NaN
1 2020-01-02 00:01:00         0.5
2 2020-01-03 00:01:00         NaN
3 2020-01-04 00:01:00         NaN
4 2020-01-05 00:01:00         NaN

                 date  percentage
0 2020-01-01 00:01:00         NaN
1 2020-01-02 00:01:00         0.5
2 2020-01-03 00:01:00         NaN
3 2020-01-04 00:01:00         NaN
4 2020-01-05 00:01:00         NaN

In [73]:
lastmonths=0

for idx,rows in moon_phases.iterrows():
    if pd.isnull(rows['percentage']):
        moon_phases.at[idx,'percentage']=lastmonths
    else:
        lastmonths=rows['percentage']

In [74]:
moon_phases.head()

                 date  percentage
0 2020-01-01 00:01:00         0.0
1 2020-01-02 00:01:00         0.5
2 2020-01-03 00:01:00         0.5
3 2020-01-04 00:01:00         0.5
4 2020-01-05 00:01:00         0.5

                 date  percentage
0 2020-01-01 00:01:00         0.0
1 2020-01-02 00:01:00         0.5
2 2020-01-03 00:01:00         0.5
3 2020-01-04 00:01:00         0.5
4 2020-01-05 00:01:00         0.5

### 都市の緯度を特定し、その都市の緯度を取得する関数を作成する

In [ ]:
def predict_best_meteor_shower_viewing(city):
    latitude=cities.loc[cities['city']==city,['latitude']].iloc[0]
    return latitude

In [ ]:
predict_best_meteor_shower_viewing('Abu Dhabi')

In [ ]:
cities.loc[cities['city']=='Abu Dhabi']['latitude'].iloc[0]

### 彗星が見える緯度の最小値と最大値の範囲内にその地域の緯度が収まると見える最座のリストを作成してください。また、対象の都市が入力されなかったときのエラー文の出力も行ってください。

In [ ]:

def predict_best_meteor_shower_viewing(city):
    meteor_shower_string=""
    if city not in cities.values:
        meteor_shower_string = "Unfortunately, " + city + " isn't available for a prediction at this time."
        return meteor_shower_string
    latitude=cities.loc[cities['city']==city,'latitude'].iloc[0]
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()
    if not constellations_list:
        meteor_shower_string = "Unfortunately, there are no meteor showers viewable from "+ city + "."    
        return meteor_shower_string

In [ ]:
print(predict_best_meteor_shower_viewing('San Diego'))

In [ ]:
cities.head()

In [ ]:
moon_phases.head()

In [ ]:
cities.head()

In [ ]:
meteor_showers.head()

In [ ]:
constellations.head()

### 流星群を特定するため、星座を利用して流星群の見えるものを特定する

In [ ]:

def predict_best_meteor_shower_viewing(city):
    meteor_shower_string=""
    if city not in cities.values:
        meteor_shower_string = "Unfortunately, " + city + " isn't available for a prediction at this time."
        return meteor_shower_string
    
    latitude=cities.loc[cities['city']==city,'latitude'].iloc[0]
  
    constellation_list=constellations.loc[(constellations['latitudestart'] >=  latitude) & (constellations['latitudeend'] <  latitude),'constellation'].tolist()
    
    if not constellation_list:
        meteor_shower_string = "Unfortunately, there are no meteor showers viewable from "+ city + "."    
        return meteor_shower_string
    
    meteor_shower_string = "In " + city + " you can see the following meteor showers:\n"
    for constellation in constellation_list:
    
            meteor_shower=meteor_showers.loc[meteor_showers['radiant']==constellation,'name'].iloc[0]
            meteor_shower_startdate=meteor_showers.loc[meteor_showers['radiant']==constellation,'startdate'].iloc[0]
            meteor_shower_enddate=meteor_showers.loc[meteor_showers['radiant']==constellation,'enddate'].iloc[0]
            moon_phases_list=moon_phases.loc[(moon_phases['date']>=meteor_shower_startdate) & (moon_phases['date']<=meteor_shower_enddate)]
    
    if meteor_shower == 'Chang\'e':      
        best_moon_date = moon_phases_list.loc[moon_phases_list['percentage'].idxmin()]['date']  
        meteor_shower_string+="Though the Moon will be bright, "+meteor_shower+'best seen if you look towards the'+constellation+'constellation on'+best_moon_date.to_pydatetime().strftime("%B %d, %Y") + ".\n"
    else:
        best_moon_date = moon_phases_list.loc[moon_phases_list['percentage'].idxmin()]['date']  
        meteor_shower_string+=meteor_shower+'best seen if you look towards the'+constellation+'constellation on'+best_moon_date.to_pydatetime().strftime("%B %d, %Y") + ".\n"
    return meteor_shower_string

In [ ]:
print(predict_best_meteor_shower_viewing('Beijing'))